<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Week' caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Day' />
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;quarter&quot;' value='Quarter' />
          <alias key='&quot;week&quot;' value='Week' />
          <alias key='&quot;year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Year' value='&quot;year&quot;' />
          <member alias='Quarter' value='&quot;quarter&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
          <member alias='Week' value='&quot;week&quot;' />
          <member alias='Day' value='&quot;day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_crypto_transactions' inline='true' name='federated.1acddnc0rn3kec146hg9x0wwl7pp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_crypto_transactions' name='textscan.0ilu2oo1ajb2ah176trvw1iwdpeh'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/meetvaghasia/Desktop/TrustWallet/cleaned_crypto_transactions.csv' dataRefreshTime='' directory='/Users/meetvaghasia/Desktop/TrustWallet' filename='/var/folders/q0/51vbmq81731830mfyscwhr0w0000gn/T/tableau-temp/1lffs431c19njw1fg7i0t0o91drz/cleaned_crypto_transactions.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ilu2oo1ajb2ah176trvw1iwdpeh' name='cleaned_crypto_transactions.csv' table='[cleaned_crypto_transactio#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L10001:no:A1:L10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Transaction_ID' ordinal='0' />
            <column datatype='integer' name='User_ID' ordinal='1' />
            <column datatype='string' name='Crypto' ordinal='2' />
            <column datatype='string' name='Transaction_Type' ordinal='3' />
            <column datatype='real' name='Amount' ordinal='4' />
            <column datatype='real' name='Price_Per_Unit' ordinal='5' />
            <column datatype='real' name='Total_Value' ordinal='6' />
            <column datatype='real' name='Transaction_Fee' ordinal='7' />
            <column datatype='string' name='Platform' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='Wallet_Type' ordinal='10' />
            <column datatype='datetime' name='Transaction_Date' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[cleaned_crypto_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[cleaned_crypto_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crypto]</local-name>
            <parent-name>[cleaned_crypto_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Type]</local-name>
            <parent-name>[cleaned_crypto_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[cleaned_crypto_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Per_Unit]</local-name>
            <parent-name>[cleaned_crypto_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Value]</local-name>
            <parent-name>[cleaned_crypto_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Fee]</local-name>
            <parent-name>[cleaned_crypto_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[cleaned_crypto_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[cleaned_crypto_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wallet_Type]</local-name>
            <parent-name>[cleaned_crypto_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[cleaned_crypto_transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date_view' datatype='date' name='[Calculation_29836402407907336]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [Transaction_Date]))' />
      </column>
      <column caption='calculated_difference' datatype='real' name='[Calculation_3687462945692688384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ZN(SUM([Total_Value])) - LOOKUP(ZN(SUM([Total_Value])), -1)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fee_per_transaction_perc' datatype='real' name='[Calculation_3687462945761308673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Transaction_Fee] / [Total_Value]' />
      </column>
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column caption='Price Per Unit' datatype='real' name='[Price_Per_Unit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Total_Value]' peg='0' size='100000' />
      </column>
      <column caption='Total Value' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total_Value]' role='measure' type='quantitative' />
      <column caption='Color Calc' datatype='string' name='[Transaction Volume Color (copy)_2935643295674871809]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_3687462945692688384] &lt; 0 then &apos;Negative&apos; else &apos;Positive&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Transaction Date' datatype='datetime' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Transaction Fee' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Transaction_Fee]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
      <column caption='Wallet Type' datatype='string' name='[Wallet_Type]' role='dimension' type='nominal' />
      <column caption='cleaned_crypto_transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_crypto_transactions.csv_453DEB7692374FFAB0909CAB277ECC1E]' role='measure' type='quantitative' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wallet_Type]' derivation='None' name='[none:Wallet_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction Volume Color (copy)_2935643295674871809]' derivation='User' name='[usr:Transaction Volume Color (copy)_2935643295674871809:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[Calculation_3687462945692688384]' ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.673932' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.326068' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Week' caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;week&quot;' value='Week' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Fee %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crypto_transactions' name='federated.1acddnc0rn3kec146hg9x0wwl7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1acddnc0rn3kec146hg9x0wwl7pp'>
            <column caption='fee_per_transaction_perc' datatype='real' name='[Calculation_3687462945761308673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Transaction_Fee] / [Total_Value]' />
            </column>
            <column caption='Total Value' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total_Value]' role='measure' type='quantitative' />
            <column caption='Transaction Fee' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Transaction_Fee]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3687462945761308673]' derivation='Avg' name='[avg:Calculation_3687462945761308673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[avg:Calculation_3687462945761308673:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1acddnc0rn3kec146hg9x0wwl7pp].[avg:Calculation_3687462945761308673:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Fee Per Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crypto_transactions' name='federated.1acddnc0rn3kec146hg9x0wwl7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1acddnc0rn3kec146hg9x0wwl7pp'>
            <column caption='Transaction Fee' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Transaction_Fee]' role='measure' type='quantitative' />
            <column-instance column='[Transaction_Fee]' derivation='Avg' name='[avg:Transaction_Fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[avg:Transaction_Fee:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1acddnc0rn3kec146hg9x0wwl7pp].[avg:Transaction_Fee:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Transaction Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crypto_transactions' name='federated.1acddnc0rn3kec146hg9x0wwl7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1acddnc0rn3kec146hg9x0wwl7pp'>
            <column aggregation='None' datatype='integer' name='[Total Value (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Total_Value]' peg='0' size='100000' />
            </column>
            <column caption='Total Value' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total_Value]' role='measure' type='quantitative' />
            <column-instance column='[Total_Value]' derivation='Count' name='[cnt:Total_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Value (bin)]' derivation='None' name='[none:Total Value (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1acddnc0rn3kec146hg9x0wwl7pp].[cnt:Total_Value:qk]</rows>
        <cols>[federated.1acddnc0rn3kec146hg9x0wwl7pp].[none:Total Value (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1acddnc0rn3kec146hg9x0wwl7pp].[Total Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Median Transaction Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crypto_transactions' name='federated.1acddnc0rn3kec146hg9x0wwl7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1acddnc0rn3kec146hg9x0wwl7pp'>
            <column caption='Total Value' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total_Value]' role='measure' type='quantitative' />
            <column-instance column='[Total_Value]' derivation='Median' name='[med:Total_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[med:Total_Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1acddnc0rn3kec146hg9x0wwl7pp].[med:Total_Value:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Crypto Assets'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crypto_transactions' name='federated.1acddnc0rn3kec146hg9x0wwl7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1acddnc0rn3kec146hg9x0wwl7pp'>
            <column datatype='string' name='[Crypto]' role='dimension' type='nominal' />
            <column caption='Total Value' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total_Value]' role='measure' type='quantitative' />
            <column-instance column='[Crypto]' derivation='None' name='[none:Crypto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Value]' derivation='Sum' name='[sum:Total_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[none:Crypto:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crypto:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[none:Crypto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[sum:Total_Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1acddnc0rn3kec146hg9x0wwl7pp].[none:Crypto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[none:Crypto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1acddnc0rn3kec146hg9x0wwl7pp].[none:Crypto:nk]</rows>
        <cols>[federated.1acddnc0rn3kec146hg9x0wwl7pp].[sum:Total_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fees Collected'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crypto_transactions' name='federated.1acddnc0rn3kec146hg9x0wwl7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1acddnc0rn3kec146hg9x0wwl7pp'>
            <column caption='Transaction Fee' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Transaction_Fee]' role='measure' type='quantitative' />
            <column-instance column='[Transaction_Fee]' derivation='Sum' name='[sum:Transaction_Fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[sum:Transaction_Fee:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1acddnc0rn3kec146hg9x0wwl7pp].[sum:Transaction_Fee:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crypto_transactions' name='federated.1acddnc0rn3kec146hg9x0wwl7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1acddnc0rn3kec146hg9x0wwl7pp'>
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction_ID]' derivation='CountD' name='[ctd:Transaction_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[ctd:Transaction_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1acddnc0rn3kec146hg9x0wwl7pp].[ctd:Transaction_ID:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crypto_transactions' name='federated.1acddnc0rn3kec146hg9x0wwl7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1acddnc0rn3kec146hg9x0wwl7pp'>
            <column caption='Total Value' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total_Value]' role='measure' type='quantitative' />
            <column-instance column='[Total_Value]' derivation='Sum' name='[sum:Total_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[sum:Total_Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1acddnc0rn3kec146hg9x0wwl7pp].[sum:Total_Value:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Volume Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crypto_transactions' name='federated.1acddnc0rn3kec146hg9x0wwl7pp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Week' caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1acddnc0rn3kec146hg9x0wwl7pp'>
            <column caption='Date_view' datatype='date' name='[Calculation_29836402407907336]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [Transaction_Date]))' />
            </column>
            <column caption='calculated_difference' datatype='real' name='[Calculation_3687462945692688384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN(SUM([Total_Value])) - LOOKUP(ZN(SUM([Total_Value])), -1)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Value' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total_Value]' role='measure' type='quantitative' />
            <column caption='Color Calc' datatype='string' name='[Transaction Volume Color (copy)_2935643295674871809]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3687462945692688384] &lt; 0 then &apos;Negative&apos; else &apos;Positive&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Transaction Date' datatype='datetime' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_29836402407907336]' derivation='None' name='[none:Calculation_29836402407907336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='None' name='[none:Transaction_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Value]' derivation='Sum' name='[sum:Total_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Volume Color (copy)_2935643295674871809]' derivation='User' name='[usr:Transaction Volume Color (copy)_2935643295674871809:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[Calculation_3687462945692688384]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[none:Transaction_Date:qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1acddnc0rn3kec146hg9x0wwl7pp].[none:Transaction_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[usr:Transaction Volume Color (copy)_2935643295674871809:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1acddnc0rn3kec146hg9x0wwl7pp].[sum:Total_Value:qk]</rows>
        <cols>[federated.1acddnc0rn3kec146hg9x0wwl7pp].[none:Calculation_29836402407907336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction by Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crypto_transactions' name='federated.1acddnc0rn3kec146hg9x0wwl7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1acddnc0rn3kec146hg9x0wwl7pp'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[none:Platform:nk]' direction='DESC' using='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[cnt:Transaction_ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1acddnc0rn3kec146hg9x0wwl7pp].[none:Platform:nk]</rows>
        <cols>[federated.1acddnc0rn3kec146hg9x0wwl7pp].[cnt:Transaction_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions by Wallet Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crypto_transactions' name='federated.1acddnc0rn3kec146hg9x0wwl7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1acddnc0rn3kec146hg9x0wwl7pp'>
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column caption='Wallet Type' datatype='string' name='[Wallet_Type]' role='dimension' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wallet_Type]' derivation='None' name='[none:Wallet_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[none:Wallet_Type:nk]' direction='DESC' using='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[cnt:Transaction_ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[none:Wallet_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1acddnc0rn3kec146hg9x0wwl7pp].[none:Wallet_Type:nk]</rows>
        <cols>[federated.1acddnc0rn3kec146hg9x0wwl7pp].[cnt:Transaction_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Crypto Assets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crypto_transactions' name='federated.1acddnc0rn3kec146hg9x0wwl7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1acddnc0rn3kec146hg9x0wwl7pp'>
            <column datatype='string' name='[Crypto]' role='dimension' type='nominal' />
            <column-instance column='[Crypto]' derivation='CountD' name='[ctd:Crypto:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[ctd:Crypto:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1acddnc0rn3kec146hg9x0wwl7pp].[ctd:Crypto:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crypto_transactions' name='federated.1acddnc0rn3kec146hg9x0wwl7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1acddnc0rn3kec146hg9x0wwl7pp'>
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[ctd:User_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1acddnc0rn3kec146hg9x0wwl7pp].[ctd:User_ID:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_crypto_transactions' name='federated.1acddnc0rn3kec146hg9x0wwl7pp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Week' caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;week&quot;' value='Week' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
          <members>
            <member alias='Year' value='&quot;year&quot;' />
            <member alias='Quarter' value='&quot;quarter&quot;' />
            <member alias='Month' value='&quot;month&quot;' />
            <member alias='Week' value='&quot;week&quot;' />
            <member alias='Day' value='&quot;day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1acddnc0rn3kec146hg9x0wwl7pp'>
        <column caption='Transaction Date' datatype='datetime' name='[Transaction_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Transaction_Date]' derivation='None' name='[none:Transaction_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95368' id='5' type-v2='layout-basic' w='99258' x='371' y='4014'>
            <zone h='75186' id='26' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='48751' x='371' y='24196'>
              <zone h='25096' id='11' name='Top 5 Crypto Assets' w='48771' x='371' y='24170'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='25097' id='24' name='Transaction by Platform' w='48771' x='371' y='49266'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='25019' id='22' name='Transactions by Wallet Type' w='48771' x='371' y='74363'>
              </zone>
            </zone>
            <zone h='20182' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99258' x='371' y='4014'>
              <zone h='20155' id='28' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24826' x='371' y='4015'>
                <zone h='10116' id='14' name='Total Transactions' w='24826' x='371' y='4015'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone h='10039' id='18' name='Median Transaction Value' w='24826' x='371' y='14131'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='20155' id='29' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24826' x='25197' y='4015'>
                <zone h='10116' id='15' name='Total Volume' w='24826' x='25197' y='4015'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='10039' id='21' name='Average Fee %' w='24826' x='25197' y='14131'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='20155' id='32' param='vert' type-v2='layout-flow' w='24826' x='50023' y='4015'>
                <zone h='10077' id='17' name='Unique Users' w='24826' x='50023' y='4015'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='10077' id='16' name='Unique Crypto Assets' w='24826' x='50023' y='14092'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='20155' id='30' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24780' x='74849' y='4015'>
                <zone h='10116' id='19' name='Total Fees Collected' w='24780' x='74849' y='4015'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone h='10039' id='20' name='Avg Fee Per Transaction' w='24780' x='74849' y='14131'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='75186' id='33' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='5048' x='49122' y='24196'>
              <zone h='25096' id='12' name='Top 5 Crypto Assets' pane-specification-id='0' param='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[none:Crypto:nk]' type-v2='color' w='5011' x='49142' y='24170'>
              </zone>
              <zone h='25097' id='25' name='Transaction by Platform' pane-specification-id='0' param='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[none:Platform:nk]' type-v2='color' w='5011' x='49142' y='49266'>
              </zone>
              <zone h='25019' id='23' name='Transactions by Wallet Type' pane-specification-id='0' param='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[none:Wallet_Type:nk]' type-v2='color' w='5011' x='49142' y='74363'>
              </zone>
            </zone>
            <zone fixed-size='160' h='75186' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7055' x='92574' y='24196'>
              <zone h='4016' id='8' name='Transaction Volume Over Time' param='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[none:Transaction_Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7055' x='92574' y='24196'>
              </zone>
              <zone h='4016' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7055' x='92574' y='28212'>
              </zone>
              <zone h='5097' id='9' name='Transaction Volume Over Time' pane-specification-id='2' param='[federated.1acddnc0rn3kec146hg9x0wwl7pp].[usr:Transaction Volume Color (copy)_2935643295674871809:nk]' type-v2='color' w='7055' x='92574' y='32228'>
              </zone>
            </zone>
            <zone h='75186' id='27' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='38404' x='54170' y='24196'>
              <zone h='37606' id='3' name='Transaction Volume Over Time' w='38422' x='54153' y='24170'>
                <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37606' id='13' name='Distribution of Transaction Values' w='38422' x='54153' y='61776'>
                <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3396' id='34' type-v2='text' w='99258' x='371' y='618'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20' lmargin='225'>Crypto Transactions &amp; Fees at a Glance </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
